<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>07. Media Queries</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-ul">
                <li class="nav-item"><a class="nav-link" href="/home/simpleLayout"><span class="task-number">01. / 02.</span> Simple/Responsive Layout</a></li>
                <li class="nav-item"><a class="nav-link" href="/home/navigation"><span class="task-number">03.</span> Navigation</a></li>
                <li class="nav-item"><a class="nav-link" href="/home/responsiveForms"><span class="task-number">04.</span> Responsive Forms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>07. Media Queries</h1>
        <h2><em>Homework for <a href="https://softuni.bg/trainings/3855/html-and-css-september-2022">HTML & CSS - септември 2022</a></em></h2>
        <p>All files for each task (HTML, CSS and images) are in folder <strong>"/Views/Home"</strong> in order to be zipped and submited for validation in Judge.</p>
    </main>
</body>
</html>

<style>
    body {
        margin: 0px;
    }

    nav {
        background-color: lavender;
        padding: 10px;
    }

    .nav-ul {
        display: flex;
        padding: 5px;
        text-align: center;
        margin: 0 auto;
        justify-content: center;
        flex-wrap: wrap;
    }

    .nav-item {
        list-style: none;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: aliceblue;
        margin: 3px;
    }

    .nav-link,
    .nav-link:visited,
    .nav-link:hover,
    .nav-link:active {
        text-decoration: none;
        color: black;
    }

    .task-number {
        font-weight: bold;
    }

    main {
        text-align: center;
    }
</style>