<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_02_HTML_Structure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exercises\" />
  </ItemGroup>

</Project>
