﻿@import url("https://fonts.googleapis.com/css?family=Open+Sans");

html {
    font-family: "Open Sans", cursive;
}

body {
    height: 98vh;
    display: flex;
}

section {
    display: flex;
    height: 60vh;
    width: 60vw;
    background-color: #F6F7F8;
    text-align: center;
    margin: auto;
    border: 2px solid #D6D7D8;
    border-radius: 20px;
    box-shadow: 10px 20px 30px -14px rgba(0,0,0,0.52);
}

    section div {
        width: 50%;
    }

        section div form p {
            margin: 0;
        }

        section div img {
            width: 100%;
            height: 100%;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }

        section div:nth-child(2) {
/*            padding: 30px;*/
        }

            section div:nth-child(2) form {
                display: flex;
                align-items: center;
                flex-flow: column;
                height: 100%;
                justify-content: space-evenly;
            }

            section div:nth-child(2) p {
                font-weight: bold;
            }

.flex-group {
    display: flex;
    justify-content: center;
    width: 100%
}

    .flex-group * {
        border-radius: 5px;
        border: 1px solid #E0E0E0;
    }

    .flex-group:nth-child(2) {
        justify-content: space-around;
    }

form div:nth-child(4) {
    gap: 20px;
}

    form div:nth-child(4) * {
        width: 30%;
    }

form div:nth-child(6) * {
    width: 90%;
    padding: 5px;
}

form div:nth-child(8) {
    gap: 10px;
}

form div:nth-child(8) * {
    width: 40%;
    padding: 2px;
}

#calculateBtn {
    width: 90%;
    color: white;
    background-color: #05A2D3;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.34);
}

#usUnits {
    background-color: #87DA63;
    border: 1px solid #7DCF59;
    padding: 10px 15px;
    border-radius: 5px;
    width: 30%;
}

#metricUnits {
    padding: 10px 15px;
    border-radius: 5px;
    width: 30%;
}