# SoftUni

./: SoftUni.sln
02 - C Sharp Funamentals/: 02 - C Sharp Funamentals.csproj  Executor.cs
02 - C Sharp Funamentals/EXAM PRACTISE/: 01-Final_Exam.cs  01-Mid_Exam.cs  02-Final_Exam.cs  02-Mid_Exam.cs  03-Final_Exam.cs  03-Mid_Exam.cs  04-Final_Exam.cs  Actual_Mid_Exam_Prep.cs  Final_Exam.cs  Mid_Exam.cs
02 - C Sharp Funamentals/Exercises/: Arrays.cs  AssociativeArrays.cs  BasicSyntaxConditionalStatementsAndLoops.cs  DataTypesAndVariables.cs  Lists.cs  Methods.cs  ObjectsAndClasses.cs  RegularExpressions.cs  StringsAndTextProcessing.cs
02 - C Sharp Funamentals/Properties/: launchSettings.json
05 - Frontend/HTML+CSS/01-Intro to HTML and CSS/: 01-Intro to HTML and CSS.csproj  Program.cs
05 - Frontend/HTML+CSS/01-Intro to HTML and CSS/Controllers/: HomeController.cs
05 - Frontend/HTML+CSS/01-Intro to HTML and CSS/Properties/: launchSettings.json
05 - Frontend/HTML+CSS/01-Intro to HTML and CSS/Views/Home/: Index.html  book-story.css  book-story.html  definition-lists.html  fruits.html  html-lists.html  modern-javascript.css  modern-javascript.html  reversed-list.css  reversed-list.html  to-do-list.css  to-do-list.html  wiki-page.html  world-cup-news.css  world-cup-news.html
05 - Frontend/HTML+CSS/02-HTML Structure/: 02-HTML Structure.csproj
05 - Frontend/HTML+CSS/02-HTML Structure/Controllers/: HomeController.cs
05 - Frontend/HTML+CSS/02-HTML Structure/Properties/: launchSettings.json
05 - Frontend/HTML+CSS/02-HTML Structure/Views/Home/: Home.html  blog.css  blog.html  index.html  nav-bar.css  nav-bar.html  page-content.css  page-content.html  semantic-article.css  semantic-article.html  semantic-tags.css  semantic-tags.html  simple-website.css  simple-website.html
05 - Frontend/HTML+CSS/06-Flexbox/: 06-Flexbox.csproj  Program.cs
05 - Frontend/HTML+CSS/06-Flexbox/Controllers/: HomeController.cs
05 - Frontend/HTML+CSS/06-Flexbox/Properties/: launchSettings.json
05 - Frontend/HTML+CSS/06-Flexbox/Views/Home/: Home.html  abc-game.css  abc-game.html  calendar.css  calendar.html  cards.css  cards.html  center-flexbox.css  center-flexbox.html  expanding-flex-cards.css  expanding-flex-cards.html  flex-model-articles.css  flex-model-articles.html  flexbox-layout.css  flexbox-layout.html  navigation-flexbox.css  (+5 more)
08-Exam/: 08-Exam.csproj  Program.cs
08-Exam/Controllers/: HomeController.cs
08-Exam/Properties/: launchSettings.json
08-Exam/Views/Home/: Home.html
08-Exam/Views/Home/01/: index.html  styles.css
08-Exam/Views/Home/02/: responsive.css
08-Exam/Views/Home/03/: index.html  styles.css
(+266 files in other folders)
