﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Expanding Flex Cards</title>
    <link href="expanding-flex-cards.css" rel="stylesheet" />
</head>
<body>
    <section class="container">
        <img src="images3/Image1.jpg" alt="Alternate Text" />
        <img src="images3/Image2.jpg" alt="Alternate Text" />
        <img src="images3/Image3.jpg" alt="Alternate Text" />
        <img src="images3/Image4.jpg" alt="Alternate Text" />
    </section>
</body>
</html>