<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>02. HTML Structure</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-ul">
                <li class="nav-item"><a class="nav-link" href="/home/nav"><span class="task-number">01.</span> Navigation Bar</a></li>
                <li class="nav-item"><a class="nav-link" href="/home/page"><span class="task-number">02.</span> Page Content</a></li>
                <li class="nav-item"><a class="nav-link" href="/home/tags"><span class="task-number">03.</span> Semantic Tags</a></li>
                <li class="nav-item"><a class="nav-link" href="/home/article"><span class="task-number">04.</span> Semantic Article Page</a></li>
                <li class="nav-item"><a class="nav-link" href="/home/website"><span class="task-number">05.</span> Simple Website</a></li>
                <li class="nav-item"><a class="nav-link" href="/home/blog"><span class="task-number">06.</span> Semantic Blog Layout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>02. HTML Structure</h1>
        <h2><em>Homework for <a href="https://softuni.bg/trainings/3855/html-and-css-september-2022">HTML & CSS - септември 2022</a></em></h2>
        <p>All files for each task (HTML, CSS and images) are in folder <strong>"/Views/Home"</strong> in order to be zipped and submited for validation in Judge.</p>
    </main>
</body>
</html>

<style>
    body {
        margin: 0px;
    }

    nav {
        background-color: peru;
        padding: 10px;
    }

    .nav-ul {
        padding: 5px;
        text-align: center;
    }

    .nav-item {
        display: inline;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: burlywood;
        margin: 0px 3px;
    }

    .nav-link,
    .nav-link:visited,
    .nav-link:hover,
    .nav-link:active {
        text-decoration: none;
        color: black;
    }

    .task-number {
        font-weight: bold;
    }

    main {
        text-align: center;
    }
</style>